[OFFLINE]
# incluir o caminho completo (sem barra no final)
DOWNLOAD_DIR=/home/caputhinefrobles/Downloads/
[EMAIL]
# obrigatório 
SMTP_SERVIDOR=teste
# obrigatório 
SMTP_PORTA=25
SMTP_USUARIO=
SMTP_SENHA=
